AUTH0_SECRET='3d232d48604b12fe5100d9a6b975063bb9bc5211e0ad1dc21d244f97dbcc149a'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-its535zaiy81dkfq.us.auth0.com'
AUTH0_CLIENT_ID='sBLRCHmyo6VDhWtbypTuYGmxLkjvX8tI'
AUTH0_CLIENT_SECRET='37r8PNI6SVuDWqkhRMThV4YLvznENL2E9fP9UI76UT1vd1RkQFU7a3oPd21sgqup'